{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "dev:workers": "ts-node src/workers/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:workers": "node dist/workers/index.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "@upstash/redis": "^1.38.0",
    "bullmq": "^5.76.6",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "multer": "^2.1.1",
    "papaparse": "^5.5.3",
    "stripe": "^22.1.1",
    "typesense": "^3.0.6",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/ws": "^8.5.14",
    "@types/node": "^25.6.0",
    "@types/papaparse": "^5.5.2",
    "nodemon": "^3.1.14",
    "supabase": "^2.98.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
